<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTML | Points</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概念： Hyper Text Markup Language超文本标记语言，最基础的网页开发语言 超文本：超文本是用超链接的方式，将各种不同空间的文字信息组织在一起的网状文本 标记语言：由标签构成的语言，html，xml  标签标签分类行级标签特点：可以和其他元素保持在同一行，不可以自动换行，但不能设置宽高常见的行级标签：a，span，strong，u（下划线），em(强调)，i(斜体)，sub(">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://example.com/2020/10/23/HTML/index.html">
<meta property="og:site_name" content="Points">
<meta property="og:description" content="概念： Hyper Text Markup Language超文本标记语言，最基础的网页开发语言 超文本：超文本是用超链接的方式，将各种不同空间的文字信息组织在一起的网状文本 标记语言：由标签构成的语言，html，xml  标签标签分类行级标签特点：可以和其他元素保持在同一行，不可以自动换行，但不能设置宽高常见的行级标签：a，span，strong，u（下划线），em(强调)，i(斜体)，sub(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-22T21:31:56.637Z">
<meta property="article:modified_time" content="2020-10-22T21:31:46.672Z">
<meta property="article:author" content="未入圈的羊">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Points" type="application/atom+xml">
  
  
    <link rel="icon" href="[object Object]">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/23/HTML/" class="article-date">
  <time datetime="2020-10-22T21:31:56.637Z" itemprop="datePublished">2020-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><ul>
<li>Hyper Text Markup Language超文本标记语言，最基础的网页开发语言</li>
<li>超文本：超文本是用超链接的方式，将各种不同空间的文字信息组织在一起的网状文本</li>
<li>标记语言：由标签构成的语言，html，xml</li>
</ul>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><h4 id="标签分类"><a href="#标签分类" class="headerlink" title="标签分类"></a>标签分类</h4><h5 id="行级标签"><a href="#行级标签" class="headerlink" title="行级标签"></a>行级标签</h5><p>特点：可以和其他元素保持在同一行，不可以自动换行，但不能设置宽高<br>常见的行级标签：a，span，strong，u（下划线），em(强调)，i(斜体)，sub(下标),sup(上标)</p>
<h5 id="块级标签"><a href="#块级标签" class="headerlink" title="块级标签"></a>块级标签</h5><p>特点：不可以和其他元素保持在同一行（独占一行），可以自动换行，能设置宽高<br>常见的块级标签：div，p，h1-h6，ul，li，dl（定义列表，跟ul…li类似），dt（定义了定义列表中的项目），dd（定义描述项目的内容，跟dt一起搭配）</p>
<h5 id="行内块级标签"><a href="#行内块级标签" class="headerlink" title="行内块级标签"></a>行内块级标签</h5><p>特点：可以和其他元素保持在在一行，还能能设置宽高<br>常见标签：textarea，input，img，button</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>这些标签很多，这里列举的是一部分，更多的标签需要不断练习才能记得牢。<br>所谓的行级标签，块级标签，其实可以根据需要，在开发中通过css样式互相转换。即通过设置displiay属性，它的属性值中，inline（元素以行内标签进行展示），block（元素以块级标签进行展示），inline-block（元素以行内块级标签进行展示）</p>
<hr>
<h4 id="文件标签"><a href="#文件标签" class="headerlink" title="文件标签"></a>文件标签</h4><ol>
<li><code>&lt;!DOCTYPE html&gt;</code>定义文档的类型</li>
<li>html：文档的根标签</li>
<li>head：头标签，用于指定htm文档的属性</li>
<li>body：体标签</li>
</ol>
<h4 id="文本标签"><a href="#文本标签" class="headerlink" title="文本标签"></a>文本标签</h4><ul>
<li>标题h1-h6/段落p/换行br/水平线hr/加粗b/斜体i/字体font/居中center</li>
</ul>
<h4 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h4><ul>
<li><code>&lt;img /&gt;</code></li>
</ul>
<h4 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h4><ul>
<li>有序列表：<code>&lt;ol&gt; &lt;li&gt;&lt;/li&gt; &lt;/ol&gt;</code></li>
<li>无序列表：<code>&lt;ul&gt; &lt;li&gt;&lt;/li&gt; &lt;/ul&gt;</code></li>
<li>自定义列表：<code>&lt;dl&gt;&lt;dt&gt;描述&lt;/dt&gt;&lt;dd&gt;内容1&lt;/dd&gt;&lt;dd&gt;内容2&lt;/dd&gt;&lt;/dl&gt;</code></li>
</ul>
<h4 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h4><ul>
<li><code>&lt;a href=&quot;xxx&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;</code></li>
<li>“_blank”打开新空白页面</li>
<li>“_self”本页面打开</li>
<li>设置点击不跳转：<code>&lt;a href=&quot;javascript=void(0);&quot;&gt;</code></li>
</ul>
<h4 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h4><ul>
<li><code>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code></li>
<li>table定义一个表格区域</li>
<li>tr定义行。td定义列，<strong>th</strong>包裹在tr内定义表第一行作为表头</li>
<li>border属性：边框宽度</li>
<li>caption:定义标题</li>
<li>td中：rowspan占两行。colspan占两列</li>
<li><em>thead</em>表头，<em>tbody</em>表格体，<em>tfoot</em>表格脚部</li>
</ul>
<h4 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h4><p>概念：收集用户数据</p>
<h5 id="form标签"><a href="#form标签" class="headerlink" title="form标签"></a>form标签</h5><p>用于定义表单区域的，区域代表采集用户数据的范围<br>     * action属性：指定提交用户数据的URL<br>          * method属性：指定提交方式<br>       * get/post<br>       * 区别：<br>         * get：请参数会再地址栏显示，参数大小有限制，不安全<br>         * post：参数不会在地址栏显示，会被封装在请求体中，比较安全</p>
<h5 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h5><pre><code>      表单项（label标签的for属性对应一个表单项的id属性）
      * **type属性**：

   * 默认text，文本属性，list属性指定数据列

     * `&lt;datalist id=&quot;list&quot;&gt;&lt;/datalist&gt;`指定id属性，可供文本标签访问
   * password：密码
   * radio：单选，name属性需要是一致的，value提供单选的值，check=checked默认选择
   * checkbox：复选框，name属性需要是一致的，value提供选择的值，check=checked默认选择
   * file：上传文件
   * hidden：用于提交用户验证
   * 按钮：
     * img：图片作为按钮点击则提交表单
     * button
     * sumit：提交
       * value属性：定义提交按钮的意思
   * 取色器：color
   * date：日期
   * email：邮箱正则校验
   * number：数字
   * url：填写网址
      * range：范围取值

      * **name属性**：表单中的数据要想被提交，须指定name属性

      * **required**：必填项

      * **placeholder**：指定输入框的提示信息，当值变更时会就消失

      * **autofocus**：自动获取焦点

        * **form**：input可以不放在表单域中，通过form属性关联form标签的id提交数据

          `&lt;form id =&quot;frm&quot;&gt;&lt;form/&gt; &lt;input form=&quot;frm&quot;/&gt;`</code></pre>
<h5 id="select标签"><a href="#select标签" class="headerlink" title="select标签"></a>select标签</h5><ul>
<li>name属性：定义下拉菜单的值信息<ul>
<li>option标签select子元素：下拉菜单的选择项（第一个默认请选择，值为空）</li>
<li>value属性定义选项的值</li>
<li>optgroup标签包裹option标签，可以用label属性赋值</li>
</ul>
</li>
</ul>
<p><strong>textarea</strong>：文本域：定义一个文本输入区</p>
<ul>
<li>cols：指定文本列数，也就是每行显示字数</li>
<li>rows：指定文本行数</li>
<li>name：指定文本的复制变量</li>
</ul>
<hr>
<h4 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h4><ul>
<li>HTML5中为了提高程序可读性，提供的标签<ul>
<li>header：头标签</li>
<li>nav：导航</li>
<li>aside：侧边栏</li>
<li>footer</li>
<li>section：章节，定义文档某个区域</li>
<li>article:文章，内容标签</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/23/HTML/" data-id="ckhbgh9zo00035su37ad708sn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/23/Javascript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javascript数据类型
        
      </div>
    </a>
  
  
    <a href="/2020/10/23/Webpack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">webpack</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/10/%E5%89%8D%E7%AB%AF%E7%AE%80%E5%8E%86/">前端简历</a>
          </li>
        
          <li>
            <a href="/2020/10/26/Node/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/23/jQuery/">jQuery相关记录</a>
          </li>
        
          <li>
            <a href="/2020/10/23/Cookie/">客户端存储</a>
          </li>
        
          <li>
            <a href="/2020/10/23/XMLHttpRequest/">XMLHttpRequest</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 未入圈的羊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>